.team{
  padding-top: 94px;
  padding-bottom: 94px;

   background-color: var(--team-background);
}



.team-list{
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

}
.team-list .item{
    gap: 30px;
    width: 270px;
    // width: calc((100% - 90px) / 4);
    // margin-right: 30px;
    // margin-bottom: 30px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
    

    background-color: var(--white-color);
}
// .team-list .item:nth-child(4n){
//     margin-right: 0;
// }
// .team-list .item:nth-last-child(-n +4){
//     margin-bottom: 0;
// }
.team-list .card{
    display: block;
    width: 100%;
    height: auto;
}
.team-list .content{
    padding: 30px 32px;
}
.team .subtittle{
    margin-top: 0;
    margin-bottom: 10px;
    
    color: var(--main-color-tittle);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;

}
.team .text{
    color: inherit;

    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.18;
}
/* ---------team-icon------------- */
.team .icon-list{
    display: flex;
    justify-content: center;
   
   
}
.icon-list .item-icon + .item-icon{
    margin-left: 10px;
}
.icon-list .item-icon{
    width: 44px;
    height: 44px;
  
}
.team-icon{
    width: 20px;
    height: 20px;
    fill: currentColor;
}
.icon-list .link{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    height: 100%;
    border-radius:50%;
    color: var(--icon-color);

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-list .link:hover,
.icon-list .link:focus{
    background-color:var(--main-color-hover);
    color: var(--white-color);
}